@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

html {
    font-family: Kumbh Sans, monospace; 
    font-size: 18px;      
}

/*----background------*/

body {
    background-color: hsl(185, 75%, 39%);
    width: 100vh;
    height: 90vh;
}

#top {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 950px;
    height: 950px;
}

#bottom {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 50%;
    height: 55%;
}

@media (max-width: 475px) {
    body {
        width: 100vh;
        height: auto;
    }

    #top {
        top: -70%;
        left: -90%;
        width: 650px;
        height: 650px;        
    }

    #bottom {
        top: 50%;
        height: 50%;
    }
}

/*-----card area------*/

main {
    position: absolute;
    top: 25%;
    left: 40%;
    width: 300px;
    height: 300px;
    background-color: white;
    line-height: 0.3em;
    border-radius: 15px;
}

@media (max-width: 475px) {
    main {
        top: 20%;
        left: 17%;
        height: 350px;
    }
}

main #card {
    width: 300px;
    height: 120px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

main #profile {
    position: absolute;
    top: 75px;
    left: 34%;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: solid 5px white;
}

#name-city {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 40px;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}

@media (max-width: 475px) {
    #name-city {
        margin-top: 60px;
    }

}

#name {
    font-weight: 700;
}

#city {
    width: 100%;
    height: auto;
    margin-top: 0px;
    font-size: 15px;
    font-weight: 400px;
    color: hsl(227, 10%, 46%);
}

hr {
    color: hsl(227, 10%, 46%);
}

@media (max-width: 475px) {
    hr {
        margin-top: 20px;
    }

}

#features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    text-align: center;
}

@media (max-width: 475px) {
    #features {
        margin-top: 20px;
    }

}

.number {
    font-weight: 700;
}

.description {
    font-size: 0.6em;
    color: hsl(227, 10%, 46%);
}